<div class="page-container ">
  <!-- Start page content wrapper -->
  <div class="page-content-wrapper animated fadeInRight  ">
    <div class="page-content" >
      <div class="row wrapper border-bottom page-heading">
        <div class="col-lg-12">
          <h2> E-commerce product list</h2>
          <ol class="breadcrumb">
            <li> <a href="#/dashboard1">Home</a> </li>
            <li> <a> E-commerce </a> </li>
            <li class="active"> <strong>Product List</strong> </li>
          </ol>
        </div>
      </div>
      <div class="wrapper-content ">
        <div class="row">
          <div class="col-lg-12">
            <div class="ibox float-e-margins">
              <div class="ibox-title">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label for="product_name" class="control-label">Product Name</label>
                      <input type="text" class="form-control" placeholder="Product Name" value="" name="product_name" id="product_name">
                    </div>
                  </div>
                  <div class="col-sm-2">
                    <div class="form-group">
                      <label for="price" class="control-label">Price</label>
                      <input type="text" class="form-control" placeholder="Price" value="" name="price" id="price">
                    </div>
                  </div>
                  <div class="col-sm-2">
                    <div class="form-group">
                      <label for="quantity" class="control-label">Quantity</label>
                      <input type="text" class="form-control" placeholder="Quantity" value="" name="quantity" id="quantity">
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label for="status" class="control-label">Status</label>
                      <select class="form-control" id="status" name="status">
                        <option selected="" value="1">Enabled</option>
                        <option value="0">Disabled</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ibox-content collapse in">
                <div class="widgets-container dashboard-tab-data-box" ng-controller="datatablesCtrl">
                  <div>
                    <table datatable="" dt-options="dtOptions" class="table table-striped table-bordered table-hover dataTables-example">
                      <thead>
                        <tr>
                          <th>Product Name</th>
                          <th>Model</th>
                          <th>Price</th>
                          <th>Status</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tfoot>
                        <tr>
                          <th>Product Name</th>
                          <th>Model</th>
                          <th>Price</th>
                          <th>Status</th>
                          <th>Action</th>
                        </tr>
                      </tfoot>
                      <tbody>
                        <tr>
                          <td>Example product 1 </td>
                          <td> Model 1 </td>
                          <td>$50.00</td>
                          <td><span class=" label green btn ">Enable</span></td>
                          <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                            </div></td>
                        </tr>
                        <tr>
                          <td>Example product 2 </td>
                          <td> Model 2 </td>
                          <td>$50.00</td>
                          <td><span class=" label green btn ">Enable</span></td>
                          <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                            </div></td>
                        </tr>
                        <tr>
                          <td>Example product 3 </td>
                          <td> Model 3 </td>
                          <td>$50.00</td>
                          <td><span class=" label red btn ">Disabled</span></td>
                          <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                            </div></td>
                        </tr>
                        <tr>
                          <td>Example product 4 </td>
                          <td> Model 4 </td>
                          <td>$50.00</td>
                          <td><span class=" label yellow  btn ">Low stock</span></td>
                          <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                            </div></td>
                        </tr>
                        <tr>
                          <td>Example product 6 </td>
                          <td> Model 6 </td>
                          <td>$50.00</td>
                          <td><span class=" label green btn ">Enable</span></td>
                          <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                            </div></td>
                        </tr>
                        <tr>
                          <td>Example product 7 </td>
                          <td> Model 7 </td>
                          <td>$50.00</td>
                          <td><span class=" label yellow  btn ">Low stock</span></td>
                          <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                            </div></td>
                        </tr>
                        <tr>
                          <td>Example product 8 </td>
                          <td> Model 8 </td>
                          <td>$50.00</td>
                          <td><span class=" label green btn ">Enable</span></td>
                          <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                            </div></td>
                        </tr>
                        <tr>
                          <td>Example product 8 </td>
                          <td> Model 8 </td>
                          <td>$50.00</td>
                          <td><span class=" label green btn ">Enable</span></td>
                          <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                            </div></td>
                        </tr>
                        <tr>
                          <td>Example product 9 </td>
                          <td> Model 9 </td>
                          <td>$50.00</td>
                          <td><span class=" label green btn ">Enable</span></td>
                          <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                            </div></td>
                        </tr>
                        <tr>
                          <td>Example product 10 </td>
                          <td> Model 10 </td>
                          <td>$50.00</td>
                          <td><span class=" label green btn ">Enable</span></td>
                          <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                            </div></td>
                        </tr>
                        <tr>
                          <td>Example product 11 </td>
                          <td> Model 11 </td>
                          <td>$50.00</td>
                          <td><span class=" label green btn ">Enable</span></td>
                          <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                            </div></td>
                        </tr>
                        <tr>
                          <td>Example product 12 </td>
                          <td> Model 12 </td>
                          <td>$50.00</td>
                          <td><span class=" label green btn ">Enable</span></td>
                          <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                            </div></td>
                        </tr>
                        <tr>
                          <td>Example product 13 </td>
                          <td> Model 13 </td>
                          <td>$50.00</td>
                          <td><span class=" label green btn ">Enable</span></td>
                          <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                            </div></td>
                        </tr>
                        <tr>
                          <td>Example product 14 </td>
                          <td> Model 14 </td>
                          <td>$50.00</td>
                          <td><span class=" label green btn ">Enable</span></td>
                          <td><div class="btn-group">
                              <button class="btn-white btn btn-xs">View</button>
                              <button class="btn-white btn btn-xs">Edit</button>
                            </div></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      


