	<div class="page-container ">
		<!-- Start page content wrapper -->
		<div class="page-content-wrapper animated fadeInRight  ">
			<div class="page-content">
				<div class="row wrapper border-bottom page-heading">
					<div class="col-lg-12">
						<h2>Issue list</h2>
						<ol class="breadcrumb">
							<li> <a href="#/dashboard1">Home</a> </li>
							<li> <a> App views </a> </li>
							<li class="active"> <strong>Issue list</strong> </li>
						</ol>
					</div>
				</div>
				<div class="wrapper-content ">
					<div class="row">
						<div class="col-lg-12">
							<div class="ibox float-e-margins">
								<div class="ibox-title">
									<h5>Issue list</h5>
									<div class="ibox-tools"> <a class="btn green btn-xs" href="">Add new issue</a> </div>
								</div>
								<div class="ibox-content collapse in" id="demo1">
									<div class="widgets-container issue-tracker-table" ng-controller="datatablesCtrl">
										<div class="table table-hover top15">
											 <table datatable="" dt-options="dtOptions" class="table table-striped table-bordered table-hover dataTables-example">
                      <thead>
													<tr>
														<th>ID</th>
														<th>Position</th>
														<th>Label</th>
														<th>Author</th>
														<th>Status </th>
														<th>date</th>
														<th></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td> #24312</td>
														<td><strong>Establishing our approach to icons </strong> <br> opened 3 minutes ago</td>
														<td><span class="label btn badge-danger ">UI</span></td>
														<td> by Allison Whilden </td>
														<td><strong>20%</strong></td>
														<td>Jul 14, 2015</td>
														<td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
													</tr>
													<tr>
														<td> #24311</td>
														<td><strong>Establishing our color perspective </strong> <br> opened 3 minutes ago</td>
														<td><span class="label btn badge-danger ">UX</span></td>
														<td> by Allison Whilden </td>
														<td><strong>20%</strong></td>
														<td>Jul 14, 2015</td>
														<td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
													</tr>
													<tr>
														<td> #24310</td>
														<td><strong>On mobile, can't add a member to a project </strong> <br> opened 3 minutes ago</td>
														<td><span class="label btn badge-primary ">customer</span></td>
														<td> by Allison Whilden </td>
														<td><strong>20%</strong></td>
														<td>Jul 14, 2015</td>
														<td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
													</tr>
													<tr>
														<td> #24309</td>
														<td><strong>Improve protected branches summary </strong> <br> opened about 2 hours ago by Drew Blessing</td>
														<td><span class="label btn badge-danger ">Frontend</span> <span class="label btn badge-danger ">UX</span>
															<span
																class="label btn badge-primary ">customer</span>
														</td>
														<td> by Allison Whilden </td>
														<td><strong>20%</strong></td>
														<td>Jul 14, 2015</td>
														<td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
													</tr>
													<tr>
														<td> #24312</td>
														<td><strong>Establishing our approach to icons </strong> <br> opened 3 minutes ago</td>
														<td><span class="label btn badge-danger ">UI</span></td>
														<td> by Allison Whilden </td>
														<td><strong>20%</strong></td>
														<td>Jul 14, 2015</td>
														<td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
													</tr>
													<tr>
														<td> #24371</td>
														<td><strong>Establishing our color perspective </strong> <br> opened 3 minutes ago</td>
														<td><span class="label btn badge-danger ">UX</span></td>
														<td> by Allison Whilden </td>
														<td><strong>40%</strong></td>
														<td>Jul 14, 2015</td>
														<td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
													</tr>
													<tr>
														<td> #24380</td>
														<td><strong>On mobile, can't add a member to a project </strong> <br> opened 3 minutes ago</td>
														<td></td>
														<td> by Allison Whilden </td>
														<td><strong>3%</strong></td>
														<td>Jul 14, 2015</td>
														<td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
													</tr>
													<tr>
														<td> #24709</td>
														<td><strong>Improve protected branches summary </strong> <br> opened about 2 hours ago by Drew Blessing</td>
														<td><span class="label btn badge-danger  ">customer</span> </td>
														<td> by Allison Whilden </td>
														<td><strong>10%</strong></td>
														<td>Jul 14, 2015</td>
														<td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
													</tr>
													<tr>
														<td> #24311</td>
														<td><strong>Establishing our color perspective </strong> <br> opened 3 minutes ago</td>
														<td><span class="label btn badge-danger ">UX</span></td>
														<td> by Allison Whilden </td>
														<td><strong>20%</strong></td>
														<td>Jul 14, 2015</td>
														<td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
													</tr>
													<tr>
														<td> #24310</td>
														<td><strong>On mobile, can't add a member to a project </strong> <br> opened 3 minutes ago</td>
														<td><span class="label btn badge-primary ">customer</span></td>
														<td> by Allison Whilden </td>
														<td><strong>20%</strong></td>
														<td>Jul 14, 2015</td>
														<td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
													</tr>
													<tr>
														<td> #24309</td>
														<td><strong>Improve protected branches summary </strong> <br> opened about 2 hours ago by Drew Blessing</td>
														<td><span class="label btn badge-danger ">Frontend</span> <span class="label btn badge-danger ">UX</span>
															<span
																class="label btn badge-primary ">customer</span>
														</td>
														<td> by Allison Whilden </td>
														<td><strong>20%</strong></td>
														<td>Jul 14, 2015</td>
														<td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
													</tr>
													<tr>
														<td> #24312</td>
														<td><strong>Establishing our approach to icons </strong> <br> opened 3 minutes ago</td>
														<td><span class="label btn badge-danger ">UI</span></td>
														<td> by Allison Whilden </td>
														<td><strong>20%</strong></td>
														<td>Jul 14, 2015</td>
														<td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
													</tr>
													<tr>
														<td> #24371</td>
														<td><strong>Establishing our color perspective </strong> <br> opened 3 minutes ago</td>
														<td><span class="label btn badge-danger ">UX</span></td>
														<td> by Allison Whilden </td>
														<td><strong>40%</strong></td>
														<td>Jul 14, 2015</td>
														<td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
													</tr>
													<tr>
														<td> #24380</td>
														<td><strong>On mobile, can't add a member to a project </strong> <br> opened 3 minutes ago</td>
														<td></td>
														<td> by Allison Whilden </td>
														<td><strong>3%</strong></td>
														<td>Jul 14, 2015</td>
														<td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
													</tr>
													<tr>
														<td> #24709</td>
														<td><strong>Improve protected branches summary </strong> <br> opened about 2 hours ago by Drew Blessing</td>
														<td><span class="label btn badge-danger  ">customer</span> </td>
														<td> by Allison Whilden </td>
														<td><strong>10%</strong></td>
														<td>Jul 14, 2015</td>
														<td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
													</tr>
													<tr>
														<td> #24709</td>
														<td><strong>Improve protected branches summary </strong> <br> opened about 2 hours ago by Drew Blessing</td>
														<td><span class="label btn badge-danger  ">customer</span> </td>
														<td> by Allison Whilden </td>
														<td><strong>10%</strong></td>
														<td>Jul 14, 2015</td>
														<td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
													</tr>
													<tr>
														<td> #24311</td>
														<td><strong>Establishing our color perspective </strong> <br> opened 3 minutes ago</td>
														<td><span class="label btn badge-danger ">UX</span></td>
														<td> by Allison Whilden </td>
														<td><strong>20%</strong></td>
														<td>Jul 14, 2015</td>
														<td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
													</tr>
													<tr>
														<td> #24310</td>
														<td><strong>On mobile, can't add a member to a project </strong> <br> opened 3 minutes ago</td>
														<td><span class="label btn badge-primary ">customer</span></td>
														<td> by Allison Whilden </td>
														<td><strong>20%</strong></td>
														<td>Jul 14, 2015</td>
														<td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
													</tr>
													<tr>
														<td> #24309</td>
														<td><strong>Improve protected branches summary </strong> <br> opened about 2 hours ago by Drew Blessing</td>
														<td><span class="label btn badge-danger ">Frontend</span> <span class="label btn badge-danger ">UX</span>
															<span
																class="label btn badge-primary ">customer</span>
														</td>
														<td> by Allison Whilden </td>
														<td><strong>20%</strong></td>
														<td>Jul 14, 2015</td>
														<td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
													</tr>
													<tr>
														<td> #24312</td>
														<td><strong>Establishing our approach to icons </strong> <br> opened 3 minutes ago</td>
														<td><span class="label btn badge-danger ">UI</span></td>
														<td> by Allison Whilden </td>
														<td><strong>20%</strong></td>
														<td>Jul 14, 2015</td>
														<td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
													</tr>
													<tr>
														<td> #24371</td>
														<td><strong>Establishing our color perspective </strong> <br> opened 3 minutes ago</td>
														<td><span class="label btn badge-danger ">UX</span></td>
														<td> by Allison Whilden </td>
														<td><strong>40%</strong></td>
														<td>Jul 14, 2015</td>
														<td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
													</tr>
													<tr>
														<td> #24380</td>
														<td><strong>On mobile, can't add a member to a project </strong> <br> opened 3 minutes ago</td>
														<td></td>
														<td> by Allison Whilden </td>
														<td><strong>3%</strong></td>
														<td>Jul 14, 2015</td>
														<td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
													</tr>
													<tr>
														<td> #24709</td>
														<td><strong>Improve protected branches summary </strong> <br> opened about 2 hours ago by Drew Blessing</td>
														<td><span class="label btn badge-danger  ">customer</span> </td>
														<td> by Allison Whilden </td>
														<td><strong>10%</strong></td>
														<td>Jul 14, 2015</td>
														<td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				

			</div>
		</div>
	</div>

	