<div class="page-container ">
  <!-- Start page content wrapper -->
  <div class="page-content-wrapper animated fadeInRight  ">
    <div class="page-content" >
      <div class="row wrapper border-bottom page-heading">
        <div class="col-lg-12">
          <h2>Projects </h2>
          <ol class="breadcrumb">
            <li> <a href="#/dashboard1">Home</a> </li>
            <li> <a> Apps </a> </li>
            <li class="active"> <strong>Projects </strong> </li>
          </ol>
        </div>
      </div>
      <div class="wrapper-content ">
        <div class="row">
          <div class="col-lg-12">
            <div class="ibox float-e-margins">
              <div class="ibox-title">
                <h5>All projects assigned to this account</h5>
                <div class="ibox-tools"> <a class="btn green btn-xs" href="">Create new project</a> </div>
              </div>
              <div class="ibox-content collapse in" id="demo1">
                <div class="widgets-container">
                  <div class="row m-b-sm m-t-sm">
                    <div class="col-md-1">
                      <button class="red btn btn-outline btn-sm" id="loading-example-btn" type="button"><i class="fa fa-refresh"></i> Refresh</button>
                    </div>
                    <div class="col-md-11">
                      <div class="input-group">
                        <input id="search-projects" type="text" class="input-sm form-control" placeholder="Search">
                        <span class="input-group-btn">
                        <button class="btn btn-sm green" type="button"> Go!</button>
                        </span></div>
                    </div>
                  </div>
                  <!-- All projects assigned to this account -->
                  <div class="project-list" ng-controller="datatablesCtrl">
                     <table datatable="" dt-options="dtOptions" class="table table-striped table-bordered table-hover dataTables-example">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Project Name</th>
                          <th>Start Date</th>
                          <th>Due Date</th>
                          <th>Status</th>
                          <th class="project-actions">Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="project-status"><span class="label btn green">Active</span> </td>
                          <td class="project-title"><a href="#"> Microsoft Corporation</a> <br>
                            <small>Created 10.09.2016</small> </td>
                          <td>15/09/2019</td>
                          <td>30/09/2016</td>
                          <td class="project-completion"><small>Completion with: 100%</small>
                            <div class="progress progress-mini">
                              <div class="progress-bar" style="width: 100%;"></div>
                            </div></td>
                          <td class="project-actions"><a class="btn green btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm" href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
                        </tr>
                        <tr>
                          <td class="project-status"><span class="label btn green">Active</span> </td>
                          <td class="project-title"><a href="#">Oracle Corporation</a> <br>
                            <small>Created 10.06.2015</small> </td>
                          <td>10/06/2015</td>
                          <td>01/04/2016</td>
                          <td class="project-completion"><small>Completion with: 30%</small>
                            <div class="progress progress-mini">
                              <div class="progress-bar" style="width:30%;"></div>
                            </div></td>
                          <td class="project-actions"><a class="btn green btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm" href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
                        </tr>
                        <tr>
                          <td class="project-status"><span class="label label-default">Unactive</span> </td>
                          <td class="project-title"><a href="#">Mygare store</a> <br>
                            <small>Created 10.08.2014</small> </td>
                          <td>01/08/2014</td>
                          <td>26/09/2014</td>
                          <td class="project-completion"><small>Completion with: 8%</small>
                            <div class="progress progress-mini">
                              <div class="progress-bar" style="width: 8%;"></div>
                            </div></td>
                          <td class="project-actions"><a class="btn green btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm" href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
                        </tr>
                        <tr>
                          <td class="project-status"><span class="label btn green">Active</span> </td>
                          <td class="project-title"><a href="#"> International Business Machines</a> <br>
                            <small>Created 10.08.2011</small> </td>
                          <td>01/01/2015</td>
                          <td>10/08/2011</td>
                          <td class="project-completion"><small>Completion with: 63%</small>
                            <div class="progress progress-mini">
                              <div class="progress-bar" style="width: 63%;"></div>
                            </div></td>
                          <td class="project-actions"><a class="btn green btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm" href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
                        </tr>
                        <tr>
                          <td class="project-status"><span class="label btn green">Active</span> </td>
                          <td class="project-title"><a href="#">CSystems, Applications & Products</a> <br>
                            <small>Created 03.07.2016</small> </td>
                          <td>03/07/2016</td>
                          <td>16/09/2016</td>
                          <td class="project-completion"><small>Completion with: 97%</small>
                            <div class="progress progress-mini">
                              <div class="progress-bar" style="width: 97%;"></div>
                            </div></td>
                          <td class="project-actions"><a class="btn green btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm" href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
                        </tr>
                        <tr>
                          <td class="project-status"><span class="label btn green">Active</span> </td>
                          <td class="project-title"><a href="#">Tata Consultancy Services(TCS) Limited</a> <br>
                            <small>Created 16.06.2013</small> </td>
                          <td>01/01/2015</td>
                          <td>05/08/2014</td>
                          <td class="project-completion"><small>Completion with: 98%</small>
                            <div class="progress progress-mini">
                              <div class="progress-bar" style="width: 98%;"></div>
                            </div></td>
                          <td class="project-actions"><a class="btn green btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm" href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
                        </tr>
                        <tr>
                          <td class="project-status"><span class="label btn green">Active</span> </td>
                          <td class="project-title"><a href="#">Symantec Corporation</a> <br>
                            <small>Created 12.09.2015</small> </td>
                          <td>12/09/2015</td>
                          <td>12/10/2015</td>
                          <td class="project-completion"><small>Completion with: 38%</small>
                            <div class="progress progress-mini">
                              <div class="progress-bar" style="width: 38%;"></div>
                            </div></td>
                          <td class="project-actions"><a class="btn green btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm" href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
                        </tr>
                        <tr>
                          <td class="project-status"><span class="label label-default">Unactive</span> </td>
                          <td class="project-title"><a href="#">EMC Corporation</a> <br>
                            <small>Created 10.08.2016</small> </td>
                          <td>10/01/2016</td>
                          <td>26/04/2016</td>
                          <td class="project-completion"><small>Completion with: 8%</small>
                            <div class="progress progress-mini">
                              <div class="progress-bar" style="width: 8%;"></div>
                            </div></td>
                          <td class="project-actions"><a class="btn green btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm" href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
                        </tr>
                        <tr>
                          <td class="project-status"><span class="label btn green">Active</span> </td>
                          <td class="project-title"><a href="#">Adobe Systems Incorporated</a> <br>
                            <small>Created 05.06.2014</small> </td>
                          <td>09/06/2015</td>
                          <td>12/12/2015</td>
                          <td class="project-completion"><small>Completion with: 83%</small>
                            <div class="progress progress-mini">
                              <div class="progress-bar" style="width: 83%;"></div>
                            </div></td>
                          <td class="project-actions"><a class="btn green btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm" href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
                        </tr>
                        <tr>
                          <td class="project-status"><span class="label btn green">Active</span> </td>
                          <td class="project-title"><a href="#">Intel Corporation</a> <br>
                            <small>Created 10.10.2011</small> </td>
                          <td>10/10/2011</td>
                          <td>12/12/2013</td>
                          <td class="project-completion"><small>Completion with: 97%</small>
                            <div class="progress progress-mini">
                              <div class="progress-bar" style="width: 97%;"></div>
                            </div></td>
                          <td class="project-actions"><a class="btn green btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm" href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
                        </tr>
                        <tr>
                          <td class="project-status"><span class="label btn green">Active</span> </td>
                          <td class="project-title"><a href="#"> Microsoft Corporation</a> <br>
                            <small>Created 10.09.2016</small> </td>
                          <td>15/09/2019</td>
                          <td>30/09/2016</td>
                          <td class="project-completion"><small>Completion with: 100%</small>
                            <div class="progress progress-mini">
                              <div class="progress-bar" style="width: 100%;"></div>
                            </div></td>
                          <td class="project-actions"><a class="btn green btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm" href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
                        </tr>
                        <tr>
                          <td class="project-status"><span class="label btn green">Active</span> </td>
                          <td class="project-title"><a href="#">Oracle Corporation</a> <br>
                            <small>Created 10.06.2015</small> </td>
                          <td>10/06/2015</td>
                          <td>01/04/2016</td>
                          <td class="project-completion"><small>Completion with: 30%</small>
                            <div class="progress progress-mini">
                              <div class="progress-bar" style="width:30%;"></div>
                            </div></td>
                          <td class="project-actions"><a class="btn green btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm" href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
                        </tr>
                        <tr>
                          <td class="project-status"><span class="label label-default">Unactive</span> </td>
                          <td class="project-title"><a href="#">Mygare store</a> <br>
                            <small>Created 10.08.2014</small> </td>
                          <td>01/08/2014</td>
                          <td>26/09/2014</td>
                          <td class="project-completion"><small>Completion with: 8%</small>
                            <div class="progress progress-mini">
                              <div class="progress-bar" style="width: 8%;"></div>
                            </div></td>
                          <td class="project-actions"><a class="btn green btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm" href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
                        </tr>
                        <tr>
                          <td class="project-status"><span class="label btn green">Active</span> </td>
                          <td class="project-title"><a href="#"> International Business Machines</a> <br>
                            <small>Created 10.08.2011</small> </td>
                          <td>01/01/2015</td>
                          <td>10/08/2011</td>
                          <td class="project-completion"><small>Completion with: 63%</small>
                            <div class="progress progress-mini">
                              <div class="progress-bar" style="width: 63%;"></div>
                            </div></td>
                          <td class="project-actions"><a class="btn green btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm" href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
                        </tr>
                        <tr>
                          <td class="project-status"><span class="label btn green">Active</span> </td>
                          <td class="project-title"><a href="#">CSystems, Applications & Products</a> <br>
                            <small>Created 03.07.2016</small> </td>
                          <td>03/07/2016</td>
                          <td>16/09/2016</td>
                          <td class="project-completion"><small>Completion with: 97%</small>
                            <div class="progress progress-mini">
                              <div class="progress-bar" style="width: 97%;"></div>
                            </div></td>
                          <td class="project-actions"><a class="btn green btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm" href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
                        </tr>
                        <tr>
                          <td class="project-status"><span class="label btn green">Active</span> </td>
                          <td class="project-title"><a href="#">Tata Consultancy Services(TCS) Limited</a> <br>
                            <small>Created 16.06.2013</small> </td>
                          <td>01/01/2015</td>
                          <td>05/08/2014</td>
                          <td class="project-completion"><small>Completion with: 98%</small>
                            <div class="progress progress-mini">
                              <div class="progress-bar" style="width: 98%;"></div>
                            </div></td>
                          <td class="project-actions"><a class="btn green btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm" href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
                        </tr>
                        <tr>
                          <td class="project-status"><span class="label btn green">Active</span> </td>
                          <td class="project-title"><a href="#">Symantec Corporation</a> <br>
                            <small>Created 12.09.2015</small> </td>
                          <td>12/09/2015</td>
                          <td>12/10/2015</td>
                          <td class="project-completion"><small>Completion with: 38%</small>
                            <div class="progress progress-mini">
                              <div class="progress-bar" style="width: 38%;"></div>
                            </div></td>
                          <td class="project-actions"><a class="btn green btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm" href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
                        </tr>
                        <tr>
                          <td class="project-status"><span class="label label-default">Unactive</span> </td>
                          <td class="project-title"><a href="#">EMC Corporation</a> <br>
                            <small>Created 10.08.2016</small> </td>
                          <td>10/01/2016</td>
                          <td>26/04/2016</td>
                          <td class="project-completion"><small>Completion with: 8%</small>
                            <div class="progress progress-mini">
                              <div class="progress-bar" style="width: 8%;"></div>
                            </div></td>
                          <td class="project-actions"><a class="btn green btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm" href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
                        </tr>
                        <tr>
                          <td class="project-status"><span class="label btn green">Active</span> </td>
                          <td class="project-title"><a href="#">Adobe Systems Incorporated</a> <br>
                            <small>Created 05.06.2014</small> </td>
                          <td>09/06/2015</td>
                          <td>12/12/2015</td>
                          <td class="project-completion"><small>Completion with: 83%</small>
                            <div class="progress progress-mini">
                              <div class="progress-bar" style="width: 83%;"></div>
                            </div></td>
                          <td class="project-actions"><a class="btn green btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm" href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
                        </tr>
                        <tr>
                          <td class="project-status"><span class="label btn green">Active</span> </td>
                          <td class="project-title"><a href="#">Intel Corporation</a> <br>
                            <small>Created 10.10.2011</small> </td>
                          <td>10/10/2011</td>
                          <td>12/12/2013</td>
                          <td class="project-completion"><small>Completion with: 97%</small>
                            <div class="progress progress-mini">
                              <div class="progress-bar" style="width: 97%;"></div>
                            </div></td>
                          <td class="project-actions"><a class="btn green btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm" href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
                        </tr>
                        <tr>
                          <td class="project-status"><span class="label btn green">Active</span> </td>
                          <td class="project-title"><a href="#"> Microsoft Corporation</a> <br>
                            <small>Created 10.09.2016</small> </td>
                          <td>15/09/2019</td>
                          <td>30/09/2016</td>
                          <td class="project-completion"><small>Completion with: 100%</small>
                            <div class="progress progress-mini">
                              <div class="progress-bar" style="width: 100%;"></div>
                            </div></td>
                          <td class="project-actions"><a class="btn green btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm" href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
                        </tr>
                        <tr>
                          <td class="project-status"><span class="label btn green">Active</span> </td>
                          <td class="project-title"><a href="#">Oracle Corporation</a> <br>
                            <small>Created 10.06.2015</small> </td>
                          <td>10/06/2015</td>
                          <td>01/04/2016</td>
                          <td class="project-completion"><small>Completion with: 30%</small>
                            <div class="progress progress-mini">
                              <div class="progress-bar" style="width:30%;"></div>
                            </div></td>
                          <td class="project-actions"><a class="btn green btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm" href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
                        </tr>
                        <tr>
                          <td class="project-status"><span class="label label-default">Unactive</span> </td>
                          <td class="project-title"><a href="#">Mygare store</a> <br>
                            <small>Created 10.08.2014</small> </td>
                          <td>01/08/2014</td>
                          <td>26/09/2014</td>
                          <td class="project-completion"><small>Completion with: 8%</small>
                            <div class="progress progress-mini">
                              <div class="progress-bar" style="width: 8%;"></div>
                            </div></td>
                          <td class="project-actions"><a class="btn green btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm" href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
                        </tr>
                        <tr>
                          <td class="project-status"><span class="label btn green">Active</span> </td>
                          <td class="project-title"><a href="#"> International Business Machines</a> <br>
                            <small>Created 10.08.2011</small> </td>
                          <td>01/01/2015</td>
                          <td>10/08/2011</td>
                          <td class="project-completion"><small>Completion with: 63%</small>
                            <div class="progress progress-mini">
                              <div class="progress-bar" style="width: 63%;"></div>
                            </div></td>
                          <td class="project-actions"><a class="btn green btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm" href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
                        </tr>
                        <tr>
                          <td class="project-status"><span class="label btn green">Active</span> </td>
                          <td class="project-title"><a href="#">CSystems, Applications & Products</a> <br>
                            <small>Created 03.07.2016</small> </td>
                          <td>03/07/2016</td>
                          <td>16/09/2016</td>
                          <td class="project-completion"><small>Completion with: 97%</small>
                            <div class="progress progress-mini">
                              <div class="progress-bar" style="width: 97%;"></div>
                            </div></td>
                          <td class="project-actions"><a class="btn green btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm" href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
                        </tr>
                        <tr>
                          <td class="project-status"><span class="label btn green">Active</span> </td>
                          <td class="project-title"><a href="#">Tata Consultancy Services(TCS) Limited</a> <br>
                            <small>Created 16.06.2013</small> </td>
                          <td>01/01/2015</td>
                          <td>05/08/2014</td>
                          <td class="project-completion"><small>Completion with: 98%</small>
                            <div class="progress progress-mini">
                              <div class="progress-bar" style="width: 98%;"></div>
                            </div></td>
                          <td class="project-actions"><a class="btn green btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm" href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
                        </tr>
                        <tr>
                          <td class="project-status"><span class="label btn green">Active</span> </td>
                          <td class="project-title"><a href="#">Symantec Corporation</a> <br>
                            <small>Created 12.09.2015</small> </td>
                          <td>12/09/2015</td>
                          <td>12/10/2015</td>
                          <td class="project-completion"><small>Completion with: 38%</small>
                            <div class="progress progress-mini">
                              <div class="progress-bar" style="width: 38%;"></div>
                            </div></td>
                          <td class="project-actions"><a class="btn green btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm" href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
                        </tr>
                        <tr>
                          <td class="project-status"><span class="label label-default">Unactive</span> </td>
                          <td class="project-title"><a href="#">EMC Corporation</a> <br>
                            <small>Created 10.08.2016</small> </td>
                          <td>10/01/2016</td>
                          <td>26/04/2016</td>
                          <td class="project-completion"><small>Completion with: 8%</small>
                            <div class="progress progress-mini">
                              <div class="progress-bar" style="width: 8%;"></div>
                            </div></td>
                          <td class="project-actions"><a class="btn green btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm" href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
                        </tr>
                        <tr>
                          <td class="project-status"><span class="label btn green">Active</span> </td>
                          <td class="project-title"><a href="#">Adobe Systems Incorporated</a> <br>
                            <small>Created 05.06.2014</small> </td>
                          <td>09/06/2015</td>
                          <td>12/12/2015</td>
                          <td class="project-completion"><small>Completion with: 83%</small>
                            <div class="progress progress-mini">
                              <div class="progress-bar" style="width: 83%;"></div>
                            </div></td>
                          <td class="project-actions"><a class="btn green btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm" href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
                        </tr>
                        <tr>
                          <td class="project-status"><span class="label btn green">Active</span> </td>
                          <td class="project-title"><a href="#">Intel Corporation</a> <br>
                            <small>Created 10.10.2011</small> </td>
                          <td>10/10/2011</td>
                          <td>12/12/2013</td>
                          <td class="project-completion"><small>Completion with: 97%</small>
                            <div class="progress progress-mini">
                              <div class="progress-bar" style="width: 97%;"></div>
                            </div></td>
                          <td class="project-actions"><a class="btn green btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm" href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      

</div></div></div>