<div class="page-container ">
  <!-- Start page content wrapper -->
  <div class="page-content-wrapper animated fadeInRight  ">
    <div class="page-content">
      <div class="row wrapper border-bottom page-heading">
        <div class="col-lg-12">
          <h2> Table </h2>
          <ol class="breadcrumb">
            <li> <a href="#/dashboard1">Home</a> </li>
            <li> <a>Table</a> </li>
            <li class="active"> <strong>Bootstrap Table</strong> </li>
          </ol>
        </div>
      </div>
      <div class="wrapper-content ">
        <div class="row">
          <div class="col-lg-6">
            <div class="ibox float-e-margins">
              <div class="ibox-title">
                <h5> Simple Table </h5>
                <!-- ibox-tools -->
                <div ibox-tools></div>

              </div>
              <!-- / ibox-title -->
              <div id="demo1" class="ibox-content collapse in">
                <div class="borderedTable">
                  <div class="table-scrollable">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th> # </th>
                          <th> First Name </th>
                          <th> Last Name </th>
                          <th> Username </th>
                          <th> Status </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td> 1 </td>
                          <td> Mark </td>
                          <td> Otto </td>
                          <td> makr124 </td>
                          <td><span class="label label-sm label-success"> Approved </span> </td>
                        </tr>
                        <tr>
                          <td> 2 </td>
                          <td> Jacob </td>
                          <td> Nilson </td>
                          <td> jac123 </td>
                          <td><span class="label label-sm label-info"> Pending </span> </td>
                        </tr>
                        <tr>
                          <td> 3 </td>
                          <td> Larry </td>
                          <td> Cooper </td>
                          <td> lar </td>
                          <td><span class="label label-sm label-warning"> Suspended </span> </td>
                        </tr>
                        <tr>
                          <td> 4 </td>
                          <td> Sandy </td>
                          <td> Lim </td>
                          <td> sanlim </td>
                          <td><span class="label label-sm label-danger"> Blocked </span> </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="ibox float-e-margins">
              <div class="ibox-title">
                <h5> Bordered Table </h5>
                <!-- ibox-tools -->
<div ibox-tools></div>

              </div>
              <!-- / ibox-title -->
              <div id="demo2" class="ibox-content collapse in">
                <div class="borderedTable">
                  <div class="table-scrollable">
                    <table class="table table-bordered table-hover">
                      <thead>
                        <tr>
                          <th> # </th>
                          <th> First Name </th>
                          <th> Last Name </th>
                          <th> Username </th>
                          <th> Status </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td rowspan="2"> 1 </td>
                          <td> Mark </td>
                          <td> Otto </td>
                          <td> makr124 </td>
                          <td><span class="label label-sm label-success"> Approved </span> </td>
                        </tr>
                        <tr>
                          <td> Jacob </td>
                          <td> Nilson </td>
                          <td> jac123 </td>
                          <td><span class="label label-sm label-info"> Pending </span> </td>
                        </tr>
                        <tr>
                          <td> 2 </td>
                          <td> Larry </td>
                          <td> Cooper </td>
                          <td> lar </td>
                          <td><span class="label label-sm label-warning"> Suspended </span> </td>
                        </tr>
                        <tr>
                          <td> 3 </td>
                          <td> Sandy </td>
                          <td> Lim </td>
                          <td> sanlim </td>
                          <td><span class="label label-sm label-danger"> Blocked </span> </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="ibox float-e-margins">
              <div class="ibox-title">
                <h5>Striped Table</h5>
                <!-- ibox-tools -->
<div ibox-tools></div>

              </div>
              <!-- / ibox-title -->
              <div id="demo3" class="ibox-content collapse in">
                <div class="borderedTable">
                  <div class="table-scrollable">
                    <table class="table table-striped table-hover">
                      <thead>
                        <tr>
                          <th> # </th>
                          <th> First Name </th>
                          <th> Last Name </th>
                          <th> Username </th>
                          <th> Status </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td> 1 </td>
                          <td> Mark </td>
                          <td> Otto </td>
                          <td> makr124 </td>
                          <td><span class="label label-sm label-success"> Approved </span> </td>
                        </tr>
                        <tr>
                          <td> 2 </td>
                          <td> Jacob </td>
                          <td> Nilson </td>
                          <td> jac123 </td>
                          <td><span class="label label-sm label-info"> Pending </span> </td>
                        </tr>
                        <tr>
                          <td> 3 </td>
                          <td> Larry </td>
                          <td> Cooper </td>
                          <td> lar </td>
                          <td><span class="label label-sm label-warning"> Suspended </span> </td>
                        </tr>
                        <tr>
                          <td> 4 </td>
                          <td> Sandy </td>
                          <td> Lim </td>
                          <td> sanlim </td>
                          <td><span class="label label-sm label-danger"> Blocked </span> </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="ibox float-e-margins">
              <div class="ibox-title">
                <h5> Condensed Table </h5>
                <!-- ibox-tools -->
<div ibox-tools></div>

              </div>
              <!-- / ibox-title -->
              <div id="demo4" class="ibox-content collapse in">
                <div class="borderedTable">
                  <div class="table-scrollable">
                    <table class="table table-condensed table-hover">
                      <thead>
                        <tr>
                          <th> # </th>
                          <th> First Name </th>
                          <th> Last Name </th>
                          <th> Username </th>
                          <th> Status </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td> 1 </td>
                          <td> Mark </td>
                          <td> Otto </td>
                          <td> makr124 </td>
                          <td><span class="label label-sm label-success"> Approved </span> </td>
                        </tr>
                        <tr>
                          <td> 2 </td>
                          <td> Jacob </td>
                          <td> Nilson </td>
                          <td> jac123 </td>
                          <td><span class="label label-sm label-info"> Pending </span> </td>
                        </tr>
                        <tr>
                          <td> 3 </td>
                          <td> Larry </td>
                          <td> Cooper </td>
                          <td> lar </td>
                          <td><span class="label label-sm label-warning"> Suspended </span> </td>
                        </tr>
                        <tr>
                          <td> 4 </td>
                          <td> Sandy </td>
                          <td> Lim </td>
                          <td> sanlim </td>
                          <td><span class="label label-sm label-danger"> Blocked </span> </td>
                        </tr>
                        <tr>
                          <td> 5 </td>
                          <td> Sandy </td>
                          <td> Lim </td>
                          <td> sanlim </td>
                          <td><span class="label label-sm label-danger"> Blocked </span> </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="ibox float-e-margins">
              <div class="ibox-title">
                <h5> Contextual Rows </h5>
                <!-- ibox-tools -->
<div ibox-tools></div>
                  <!-- ibox-tools -->
              </div>
              <!-- / ibox-title -->
              <div id="demo5" class="ibox-content collapse in">
                <div class="borderedTable">
                  <div class="table-scrollable">
                    <table class="table table-bordered table-hover">
                      <thead>
                        <tr>
                          <th> # </th>
                          <th> Class Name </th>
                          <th> Column </th>
                          <th> Column </th>
                          <th> Column </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="active">
                          <td> 1 </td>
                          <td> active </td>
                          <td> Column heading </td>
                          <td> Column heading </td>
                          <td> Column heading </td>
                        </tr>
                        <tr class="success">
                          <td> 2 </td>
                          <td> success </td>
                          <td> Column heading </td>
                          <td> Column heading </td>
                          <td> Column heading </td>
                        </tr>
                        <tr class="warning">
                          <td> 3 </td>
                          <td> warning </td>
                          <td> Column heading </td>
                          <td> Column heading </td>
                          <td> Column heading </td>
                        </tr>
                        <tr class="danger">
                          <td> 4 </td>
                          <td> danger </td>
                          <td> Column heading </td>
                          <td> Column heading </td>
                          <td> Column heading </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="ibox float-e-margins">
              <div class="ibox-title">
                <h5>Contextual Columns </h5>
                <!-- ibox-tools -->
<div ibox-tools></div>
                  <!-- ibox-tools -->
              </div>
              <!-- / ibox-title -->
              <div id="demo6" class="ibox-content collapse in">
                <div class="borderedTable">
                  <div class="table-scrollable">
                    <table class="table table-bordered table-hover">
                      <thead>
                        <tr>
                          <th> # </th>
                          <th> Column </th>
                          <th> Column </th>
                          <th> Column </th>
                          <th> Column </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td> 1 </td>
                          <td class="active"> active </td>
                          <td class="success"> success </td>
                          <td class="warning"> warning </td>
                          <td class="danger"> danger </td>
                        </tr>
                        <tr>
                          <td> 2 </td>
                          <td class="active"> active </td>
                          <td class="success"> success </td>
                          <td class="warning"> warning </td>
                          <td class="danger"> danger </td>
                        </tr>
                        <tr>
                          <td> 3 </td>
                          <td class="active"> active </td>
                          <td class="success"> success </td>
                          <td class="warning"> warning </td>
                          <td class="danger"> danger </td>
                        </tr>
                        <tr>
                          <td> 4 </td>
                          <td class="active"> active </td>
                          <td class="success"> success </td>
                          <td class="warning"> warning </td>
                          <td class="danger"> danger </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="ibox float-e-margins">
              <div class="ibox-title">
                <h5> Advance Table </h5>
                <!-- ibox-tools -->
<div ibox-tools></div>
                  <!-- ibox-tools -->
              </div>
              <!-- / ibox-title -->
              <div id="demo7" class="ibox-content collapse in">
                <div class="borderedTable">
                  <div class="table-scrollable">
                    <table class="table table-striped table-bordered table-advance table-hover">
                      <thead>
                        <tr>
                          <th> <i class="fa fa-briefcase"></i> Company </th>
                          <th class="hidden-xs"> <i class="fa fa-user"></i> Contact </th>
                          <th> <i class="fa fa-shopping-cart"></i> Total </th>
                          <th> </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="highlight"><div class="success"></div>
                            <a href="javascript:;"> RedBull </a> </td>
                          <td class="hidden-xs"> Mike Nilson </td>
                          <td> 2560.60$ </td>
                          <td><a href="javascript:;" class="btn btn-outline btn-round btn-sm purple"> <i class="fa fa-edit"></i> Edit </a> </td>
                        </tr>
                        <tr>
                          <td class="highlight"><div class="info"> </div>
                            <a href="javascript:;"> Google </a> </td>
                          <td class="hidden-xs"> Adam Larson </td>
                          <td> 560.60$ </td>
                          <td><a href="javascript:;" class="btn btn-outline btn-round dark btn-sm black"> <i class="fa fa-trash-o"></i> Delete </a> </td>
                        </tr>
                        <tr>
                          <td class="highlight"><div class="success"> </div>
                            <a href="javascript:;"> Apple </a> </td>
                          <td class="hidden-xs"> Daniel Kim </td>
                          <td> 3460.60$ </td>
                          <td><a href="javascript:;" class="btn btn-outline btn-round green btn-sm purple"> <i class="fa fa-edit"></i> Edit </a> </td>
                        </tr>
                        <tr>
                          <td class="highlight"><div class="warning"> </div>
                            <a href="javascript:;"> Microsoft </a> </td>
                          <td class="hidden-xs"> Nick </td>
                          <td> 2560.60$ </td>
                          <td><a href="javascript:;" class="btn btn-outline btn-round red btn-sm blue"> <i class="fa fa-share"></i> Share </a> </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="ibox float-e-margins">
              <div class="ibox-title">
                <h5>Advance Table </h5>
                <!-- ibox-tools -->
<div ibox-tools></div>
                  <!-- ibox-tools -->
              </div>
              <!-- / ibox-title -->
              <div id="demo8" class="ibox-content collapse in">
                <div class="borderedTable">
                  <div class="table-scrollable">
                    <table class="table table-striped table-bordered table-advance table-hover">
                      <thead>
                        <tr>
                          <th> <i class="fa fa-briefcase"></i> From </th>
                          <th class="hidden-xs"> <i class="fa fa-question"></i> Descrition </th>
                          <th> <i class="fa fa-bookmark"></i> Total </th>
                          <th> </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><a href="javascript:;"> Pixel Ltd </a> </td>
                          <td class="hidden-xs"> Server hardware purchase </td>
                          <td> 52560.10$ <span class="label label-sm label-success label-mini"> Paid </span> </td>
                          <td><a href="javascript:;" class="btn dark btn-sm btn-outline sbold uppercase"> <i class="fa fa-share"></i> View </a> </td>
                        </tr>
                        <tr>
                          <td><a href="javascript:;"> Smart House </a> </td>
                          <td class="hidden-xs"> Office furniture purchase </td>
                          <td> 5760.00$ <span class="label label-sm label-warning label-mini"> Pending </span> </td>
                          <td><a href="javascript:;" class="btn dark btn-sm btn-outline sbold uppercase"> <i class="fa fa-share"></i> View </a> </td>
                        </tr>
                        <tr>
                          <td><a href="javascript:;"> FoodMaster Ltd </a> </td>
                          <td class="hidden-xs"> Company Anual Dinner Catering </td>
                          <td> 12400.00$ <span class="label label-sm label-success label-mini"> Paid </span> </td>
                          <td><a href="javascript:;" class="btn dark btn-sm btn-outline sbold uppercase"> <i class="fa fa-share"></i> View </a> </td>
                        </tr>
                        <tr>
                          <td><a href="javascript:;"> WaterPure Ltd </a> </td>
                          <td class="hidden-xs"> Payment for Jan 2013 </td>
                          <td> 610.50$ <span class="label label-sm label-danger label-mini"> Overdue </span> </td>
                          <td><a href="javascript:;" class="btn dark btn-sm btn-outline sbold uppercase"> <i class="fa fa-share"></i> View </a> </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      

</div>
</div>
</div>